{{define "yield"}}
<div class="col d-flex justify-content-center">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                Sign Up Now!
            </div>
            <div class="card-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}


{{define "signupForm"}}
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Log In</button>
{{end}}