{{define "yield"}}
<div class="col d-flex justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Edit your gallery!
            </div>
            <div class="card-body">
                {{template "editGalleryForm" .}}
            </div>
        </div>
    </div>
</div>
{{end}}


{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" 
                   name="title" 
                   class="form-control" 
                   id="title" 
                   placeholder="What is the title of your galler?" 
                   value="{{.Title}}">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
{{end}}