{{define "yield"}}
<div class="col d-flex justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Create a gallery!
            </div>
            <div class="card-body">
                {{template "galleryForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}


{{define "galleryForm"}}
    <form action="/galleries" method="POST">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" title="name" class="form-control" id="title" placeholder="What is the title of your galler?">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}